policy_module(utopiacoin, 1.100.1)

########################################
#
# Declarations
#

type utopiacoin_t;
type utopiacoin_exec_t;
init_daemon_domain(utopiacoin_t, utopiacoin_exec_t)

permissive utopiacoin_t;

type utopiacoin_initrc_exec_t;
init_script_file(utopiacoin_initrc_exec_t)

type utopiacoin_conf_t;
files_type(utopiacoin_conf_t)

type utopiacoin_var_lib_t;
files_type(utopiacoin_var_lib_t)

type utopiacoin_var_run_t;
files_type(utopiacoin_var_run_t)

type utopiacoin_port_t;
corenet_port(utopiacoin_port_t)

########################################
#
# utopiacoin local policy
#
allow utopiacoin_t self:process { fork };

allow utopiacoin_t self:fifo_file rw_fifo_file_perms;
allow utopiacoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(utopiacoin_t, utopiacoin_conf_t, utopiacoin_conf_t)
manage_files_pattern(utopiacoin_t, utopiacoin_conf_t, utopiacoin_conf_t)

manage_dirs_pattern(utopiacoin_t, utopiacoin_var_lib_t, utopiacoin_var_lib_t)
manage_files_pattern(utopiacoin_t, utopiacoin_var_lib_t, utopiacoin_var_lib_t)
files_var_lib_filetrans(utopiacoin_t, utopiacoin_var_lib_t, { dir file })

manage_dirs_pattern(utopiacoin_t, utopiacoin_var_run_t, utopiacoin_var_run_t)
manage_files_pattern(utopiacoin_t, utopiacoin_var_run_t, utopiacoin_var_run_t)

sysnet_dns_name_resolve(utopiacoin_t)
corenet_all_recvfrom_unlabeled(utopiacoin_t)

allow utopiacoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(utopiacoin_t)
corenet_tcp_sendrecv_generic_node(utopiacoin_t)
corenet_tcp_sendrecv_all_ports(utopiacoin_t)
corenet_tcp_bind_generic_node(utopiacoin_t)

gen_require(`
    type utopiacoin_port_t;
')
allow utopiacoin_t utopiacoin_port_t:tcp_socket name_bind;

gen_require(`
    type utopiacoin_port_t;
')
allow utopiacoin_t utopiacoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(utopiacoin_t)

files_read_etc_files(utopiacoin_t)

miscfiles_read_localization(utopiacoin_t)

sysnet_dns_name_resolve(utopiacoin_t)

allow utopiacoin_t utopiacoin_exec_t:file execute_no_trans;
allow utopiacoin_t self:process setsched;
corecmd_exec_ls(utopiacoin_t)
corenet_tcp_connect_http_port(utopiacoin_t)
dev_read_urand(utopiacoin_t)
fs_getattr_xattr_fs(utopiacoin_t)
kernel_read_system_state(utopiacoin_t)
