#!/bin/bash
#
#  utopiacoind The utopiacoin core server.
#
#
# chkconfig: 345 80 20
# description: utopiacoind
# processname: utopiacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/utopiacoind, see below
if [ -f /etc/sysconfig/utopiacoind ]; then
        . /etc/sysconfig/utopiacoind
fi

RETVAL=0

prog=utopiacoind
# you can override the lockfile via UTOPIACOIND_LOCKFILE in /etc/sysconfig/utopiacoind
lockfile=${UTOPIACOIND_LOCKFILE-/var/lock/subsys/utopiacoind}

# utopiacoind defaults to /usr/bin/utopiacoind, override with UTOPIACOIND_BIN
utopiacoind=${UTOPIACOIND_BIN-/usr/bin/utopiacoind}

# utopiacoind opts default to -disablewallet, override with UTOPIACOIND_OPTS
utopiacoind_opts=${UTOPIACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $utopiacoind $utopiacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
