# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit utopiacoind.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/utopiacoin/utopiacoin.conf

[Unit]
Description=Utopiacoin daemon
After=network.target

[Service]
ExecStart=/usr/bin/utopiacoind -daemon -conf=/etc/utopiacoin/utopiacoin.conf -pid=/run/utopiacoind/utopiacoind.pid
# Creates /run/utopiacoind owned by utopiacoin
RuntimeDirectory=utopiacoind
User=utopiacoin
Type=forking
PIDFile=/run/utopiacoind/utopiacoind.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target
