description "Utopiacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UTOPIACOIND_BIN="/usr/bin/utopiacoind"
env UTOPIACOIND_USER="utopiacoin"
env UTOPIACOIND_GROUP="utopiacoin"
env UTOPIACOIND_PIDDIR="/var/run/utopiacoind"
# upstart can't handle variables constructed with other variables
env UTOPIACOIND_PIDFILE="/var/run/utopiacoind/utopiacoind.pid"
env UTOPIACOIND_CONFIGFILE="/etc/utopiacoin/utopiacoin.conf"
env UTOPIACOIND_DATADIR="/var/lib/utopiacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # utopiacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UTOPIACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run utopiacoind."
        echo "The setting must appear in $UTOPIACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Utopiacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UTOPIACOIND_PIDDIR"
    chmod 0755 "$UTOPIACOIND_PIDDIR"
    chown $UTOPIACOIND_USER:$UTOPIACOIND_GROUP "$UTOPIACOIND_PIDDIR"
    chown $UTOPIACOIND_USER:$UTOPIACOIND_GROUP "$UTOPIACOIND_CONFIGFILE"
    chmod 0660 "$UTOPIACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UTOPIACOIND_PIDFILE" \
    --chuid $UTOPIACOIND_USER:$UTOPIACOIND_GROUP \
    --exec "$UTOPIACOIND_BIN" \
    -- \
    -pid="$UTOPIACOIND_PIDFILE" \
    -conf="$UTOPIACOIND_CONFIGFILE" \
    -datadir="$UTOPIACOIND_DATADIR" \
    -disablewallet \
    -daemon

