#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/utopiacoin/.utopiacoin" ]; then
	UTOPIACOIND_DEFAULT_DATADIR="/var/lib/utopiacoin/.utopiacoin"
else
	UTOPIACOIND_DEFAULT_DATADIR="/var/lib/utopiacoind"
fi

UTOPIACOIND_CONFIGFILE=${UTOPIACOIND_CONFIGFILE:-/etc/utopiacoin/utopiacoin.conf}
UTOPIACOIND_PIDDIR=${UTOPIACOIND_PIDDIR:-/var/run/utopiacoind}
UTOPIACOIND_PIDFILE=${UTOPIACOIND_PIDFILE:-${UTOPIACOIND_PIDDIR}/utopiacoind.pid}
UTOPIACOIND_DATADIR=${UTOPIACOIND_DATADIR:-${UTOPIACOIND_DEFAULT_DATADIR}}
UTOPIACOIND_USER=${UTOPIACOIND_USER:-${UTOPIACOIN_USER:-utopiacoin}}
UTOPIACOIND_GROUP=${UTOPIACOIND_GROUP:-utopiacoin}
UTOPIACOIND_BIN=${UTOPIACOIND_BIN:-/usr/bin/utopiacoind}
UTOPIACOIND_NICE=${UTOPIACOIND_NICE:-${NICELEVEL:-0}}
UTOPIACOIND_OPTS="${UTOPIACOIND_OPTS:-${UTOPIACOIN_OPTS}}"

name="Utopiacoin Core Daemon"
description="Utopiacoin cryptocurrency P2P network daemon"

command="/usr/bin/utopiacoind"
command_args="-pid=\"${UTOPIACOIND_PIDFILE}\" \
		-conf=\"${UTOPIACOIND_CONFIGFILE}\" \
		-datadir=\"${UTOPIACOIND_DATADIR}\" \
		-daemon \
		${UTOPIACOIND_OPTS}"

required_files="${UTOPIACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${UTOPIACOIND_USER} \
			-N ${UTOPIACOIND_NICE} -w 2000"
pidfile="${UTOPIACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${UTOPIACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${UTOPIACOIND_USER}:${UTOPIACOIND_GROUP}" \
	"${UTOPIACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${UTOPIACOIND_USER}:${UTOPIACOIND_GROUP}" \
	"${UTOPIACOIND_PIDDIR}"

	checkpath -f \
	-o ${UTOPIACOIND_USER}:${UTOPIACOIND_GROUP} \
	-m 0660 \
	${UTOPIACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${UTOPIACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run utopiacoind."
		eerror "The setting must appear in ${UTOPIACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Utopiacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
